NODE_ENV=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GA_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SUPABSE_DB_URL=
LOOPS_API_KEY=
NEXT_PUBLIC_MIXPANEL_TOKEN=
ANALYZER_API_BASE=
NEXT_PUBLIC_CLARITY_PROJECT_ID=